<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>net.bionicmessage.funambol.fakesapiwebapp.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profile</servlet-name>
        <servlet-class>net.bionicmessage.funambol.fakesapiwebapp.profileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Media Servlet</servlet-name>
        <servlet-class>net.bionicmessage.funambol.fakesapiwebapp.mediaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changesServlet</servlet-name>
        <servlet-class>net.bionicmessage.funambol.fakesapiwebapp.changesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>systemInfoServlet</servlet-name>
        <servlet-class>net.bionicmessage.funambol.fakesapiwebapp.systemInfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profile</servlet-name>
        <url-pattern>/profile/generic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Media Servlet</servlet-name>
        <url-pattern>/media</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changesServlet</servlet-name>
        <url-pattern>/profile/changes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>systemInfoServlet</servlet-name>
        <url-pattern>/system/information</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
